{
  "name": "atividade01",
  "version": "1.0.0",
  "description": "Essa é uma atividade que fiz pra praticar os conceitos básicos de TypeScript.",
  "main": "index.js",
  "scripts": {
    "test": "vitest"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vitest": "^5.0.2"
  },
  "dependencies": {
    "assertion-error": "^2.0.1",
    "chai": "^6.2.2",
    "detect-libc": "^2.1.2",
    "es-module-lexer": "^2.3.2",
    "estree-walker": "^3.0.3",
    "expect-type": "^1.4.0",
    "fdir": "^6.5.0",
    "lightningcss": "^1.33.0",
    "lightningcss-win32-x64-msvc": "^1.33.0",
    "magic-string": "^1.4.2",
    "nanoid": "^3.3.19",
    "obug": "^2.2.1",
    "picocolors": "^1.1.1",
    "picomatch": "^4.0.7",
    "postcss": "^8.5.28",
    "rolldown": "^1.2.11",
    "source-map-js": "^1.2.1",
    "std-env": "^4.2.2",
    "tinybench": "^6.2.2",
    "tinyexec": "^1.3.1",
    "tinyglobby": "^0.2.17",
    "vite": "^8.3.1",
    "why-is-node-running": "^3.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vanessamsantoss/atividade01.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/vanessamsantoss/atividade01/issues"
  },
  "homepage": "https://github.com/vanessamsantoss/atividade01#readme"
}